# BlazorApp

./: BlazorApp.sln  Program.cs  _Imports.razor
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
BlazorApp/Data/: ApplicationDbContext.cs  DbEntity.cs  MongoContext.cs  Notification.cs  RoleConfiguration.cs  Session.cs  User.cs
BlazorApp/Hubs/: ApplicationHub.cs
BlazorApp/Pages/: Admin.razor  Index.razor  UserCreationForm.razor  _Host.cshtml  _Layout.cshtml
BlazorApp/Pages/Shared/: _Layout.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: NotifierService.cs  TrackUserLogout.cs
BlazorApp/Shared/: Admin.razor  LoginDisplay.razor  MainLayout.razor  Notifier.razor
BlazorApp/dbbackup/: blazordb.backup
Layouts/: BasicLayout.razor
Properties/: launchSettings.json
wwwroot/: index.html
